<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project </title>
    <style>
      .heading-1{
          border: 4px dotted red;
      }
      
      .heading-1 p {
          padding: 10px;
      }
      .heading-2 p{
          color: red;
          padding: 10px;
      }
      
      .heading-3 p {
          margin: 20px;
          padding: 10px;
          background-color: lightblue;
      }

      .just-a-div h5{
          width: 6rem;
          height: 2rem;
          background-color: aqua;
          transition: all 2s;
          margin: auto;
          text-align: center;
          padding: 2rem;
          font-size: 15px;
          font-weight:bolder;
      }

      .just-a-div h5:hover{
          width: 7rem;
          height: 1rem;
          background-color: lightcoral;
          padding: 1rem;
          border-radius: .4rem;
          color: #fff;
          font-size: 1rem;
          font-weight: 300;
          font-style: italic;
      } 
    </style>
</head>
<body>
    <h1 class="heading-1">
        <p>Paragraph for h1</p>
    </h1>

    <h2 class="heading-2"><p>paragraph for h2</p></h2>

    <h3 class="heading-3"><p>paragraph for h3</p></h3>

    <div class="just-a-div">
      <h5>Div content</h5>
    </div>
</body>
</html>